Args = -H:IncludeResources=logback.xml|application.yml|bootstrap.yml \
       -H:Name=azdio-cache \
       -H:Class=com.azdio.cache.HazelcastApplication \
       --enable-http \
       --enable-url-protocols=http \
       --initialize-at-run-time=com.hazelcast.instance